# MyRepository

EasyCure/app/: build.gradle
EasyCure/app/src/main/: AndroidManifest.xml
EasyCure/app/src/main/assets/: litepal.xml
EasyCure/app/src/main/java/com/example/administrator/easycure/: EasyCureApplication.java
EasyCure/app/src/main/java/com/example/administrator/easycure/FragmentSet/: FragmentAdvice.java  FragmentCase.java  FragmentIllnessSelection.java  FragmentPharmapp.java  FragmentPharmappContact.java  FragmentPharmappWhere.java  FragmentPromotion.java  FragmentSchedule.java
EasyCure/app/src/main/java/com/example/administrator/easycure/JavaBean/: Illness.java  VersionInfo.java  ViewHolder.java
EasyCure/app/src/main/res/color/: tag_state_color.xml  tv_commit_color.xml
EasyCure/app/src/main/res/drawable/: btn_pressed.xml  btn_unpressed.xml  et_no_border.xml  splash.xml  tag_selected.xml  tag_unselected.xml
EasyCure/app/src/main/res/layout/: about_lv_item.xml  activity_about.xml  activity_advice.xml  activity_article.xml  activity_case.xml  activity_case_management.xml  activity_case_show.xml  activity_customer_service.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_personal.xml  activity_polytype_list.xml  activity_release_notes.xml  activity_reset_account.xml  activity_security_setting.xml  activity_security_settings.xml  activity_service_agreement.xml  activity_signup.xml  activity_splash.xml  activity_version_information.xml  case_item.xml  case_item_btn.xml  customer_service_lv_item.xml  dialog_modifyusername.xml  expand_lsit_child_item.xml  expand_lsit_parent_item.xml  fragment_advice_lv_item.xml  fragment_case.xml  fragment_illness_selection.xml  fragment_pharmapp_aboutus.xml  fragment_pharmapp_contact.xml  fragment_pharmapp_where.xml  fragment_promotion.xml  fragment_promotion_lv_item.xml  help_lv_item.xml  (+5 more)
EasyCure/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
EasyCure/app/src/main/res/values-en/: strings.xml
EasyCure/app/src/main/res/values-v21/: styles.xml
EasyCure/app/src/main/res/values-zh/: strings.xml
EasyCure/app/src/main/res/xml/: file_paths.xml
(+65 files in other folders)
