<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h15"
        android:layout_marginBottom="@dimen/h15"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginRight="@dimen/w15">
        <ImageView
            android:id="@+id/activity_security_setting_iv"
            android:layout_width="@dimen/w20"
            android:layout_height="@dimen/h15"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_back"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_settings"
            android:textSize="@dimen/h15"
            android:layout_toRightOf="@id/activity_security_setting_iv"
            android:layout_marginLeft="@dimen/w6"></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_setting_title"
        android:textSize="@dimen/h12"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/w20"
        android:layout_marginRight="@dimen/w20"
        android:layout_marginBottom="@dimen/w10"
        ></TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/w20"
            android:layout_marginRight="@dimen/w20">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/h5"
            android:paddingBottom="@dimen/h5">
                <TextView
                    android:id="@+id/activity_security_setting_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_phone_num"
                    android:textSize="@dimen/h12"></TextView>
                <EditText
                    android:id="@+id/activity_security_setting_et1"
                    android:layout_width="@dimen/w220"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/phone_number"
                    android:textSize="@dimen/h12"
                    android:paddingTop="@dimen/h5"
                    android:paddingBottom="@dimen/h5"
                    android:paddingLeft="@dimen/w10"
                    android:paddingRight="@dimen/w10"
                    android:layout_marginTop="@dimen/h8"
                    android:layout_below="@id/activity_security_setting_tv1"
                    android:background="@drawable/et_focus_state_contact"></EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/h5"
                android:paddingBottom="@dimen/h5">
                <TextView
                    android:id="@+id/activity_security_setting_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textSize="@dimen/h12"></TextView>
                <EditText
                    android:id="@+id/activity_security_setting_et2"
                    android:layout_width="@dimen/w220"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/password"
                    android:textSize="@dimen/h12"
                    android:paddingTop="@dimen/h5"
                    android:paddingBottom="@dimen/h5"
                    android:paddingLeft="@dimen/w10"
                    android:paddingRight="@dimen/w10"
                    android:layout_marginTop="@dimen/h8"
                    android:layout_below="@id/activity_security_setting_tv2"
                    android:background="@drawable/et_focus_state_contact"></EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/h5"
                android:paddingBottom="@dimen/h5">
                <TextView
                    android:id="@+id/activity_security_setting_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textSize="@dimen/h12"></TextView>
                <EditText
                    android:id="@+id/activity_security_setting_et3"
                    android:layout_width="@dimen/w220"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:hint="@string/password"
                    android:textSize="@dimen/h12"
                    android:paddingTop="@dimen/h5"
                    android:paddingBottom="@dimen/h5"
                    android:paddingLeft="@dimen/w10"
                    android:paddingRight="@dimen/w10"
                    android:layout_marginTop="@dimen/h8"
                    android:layout_below="@id/activity_security_setting_tv3"
                    android:background="@drawable/et_focus_state_contact"></EditText>
            </RelativeLayout>

            <Spinner
                android:id="@+id/activity_security_setting_sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/h10"
                android:paddingBottom="@dimen/h10"
                android:layout_marginTop="@dimen/h10"></Spinner>
            <EditText
                android:id="@+id/activity_security_setting_et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_answer"
                android:textSize="@dimen/h12"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/h8"
                android:paddingBottom="@dimen/h8"
                android:paddingLeft="@dimen/w10"
                android:layout_marginTop="@dimen/h10"
                android:background="@drawable/et_focus_state_contact"
                ></EditText>

            <Spinner
                android:id="@+id/activity_security_setting_sp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/h10"
                android:paddingBottom="@dimen/h10"
                android:layout_marginTop="@dimen/h10"></Spinner>
            <EditText
                android:id="@+id/activity_security_setting_et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_answer"
                android:textSize="@dimen/h12"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/h8"
                android:paddingBottom="@dimen/h8"
                android:paddingLeft="@dimen/w10"
                android:layout_marginTop="@dimen/h10"
                android:background="@drawable/et_focus_state_contact"
                ></EditText>

            <Spinner
                android:id="@+id/activity_security_setting_sp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/h10"
                android:paddingBottom="@dimen/h10"
                android:layout_marginTop="@dimen/h10"></Spinner>
            <EditText
                android:id="@+id/activity_security_setting_et6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_answer"
                android:textSize="@dimen/h12"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="30"
                android:paddingTop="@dimen/h8"
                android:paddingBottom="@dimen/h8"
                android:paddingLeft="@dimen/w10"
                android:layout_marginTop="@dimen/h10"
                android:background="@drawable/et_focus_state_contact"
                ></EditText>

            <Button
                android:id="@+id/activity_security_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_setting"
                android:textColor="@color/btn_sign_out_color"
                android:paddingTop="@dimen/h10"
                android:paddingBottom="@dimen/h10"
                android:layout_marginTop="@dimen/h30"
                android:layout_marginBottom="@dimen/h20"
                android:background="@drawable/btn_press_state"
                ></Button>

        </LinearLayout>

    </ScrollView>



</LinearLayout>