<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#31303e">

    <EditText
        android:id="@+id/dialog_modifyusername_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_username"
        android:textSize="16sp"
        android:padding="@dimen/h10"
        android:maxLines="1"
        android:maxLength="10"
        android:focusable="true"
        android:background="@color/colorGray3"></EditText>

</RelativeLayout>