apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "28669fe4e020c"
    appSecret "6e5900ac099a1aa921056fc5642c3722"
    SMSSDK{}
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

//    由于百度的包中的LICENSE和http框架包中的冲突，这里需要专门声明去掉百度中的下列内容
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'

    }

    defaultConfig {
        applicationId "com.example.administrator.easycure"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'am.widget:wraplayout:1.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpclient-4.5.6.jar')
    compile files('libs/httpcore-4.4.10.jar')
}
